# Carrxon

ResideMenu/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/globalsoft/fragment/: HomeFragment.java
app/src/main/java/in/globalsoft/tasks/: GetRecentChatsTask.java  GetRecentDoctorChats.java  RecentOfficesByPatientTask.java  RecentPatientsByOfficeTask.java  SearchAllDoctorsByPatientTask.java  SearchAllOfficesByPatientTask.java  SearchAllPatients.java
app/src/main/java/in/globalsoft/urncr/: AddDoctor.java  ChatActivity.java  CommonUtilities.java  DisplayDoctorInfo.java  GcmIntentService.java  HomeScreenWithLogin.java  HospitalDescription.java  HospitalList.java  HospitalsMap.java  HospitalsMap1.java  ListBusinessPersons.java  OfficeChatActivity.java  RecentOfficeChat.java  RecentOfficeChatActivity.java  RecentOfficeChatActivity1.java  RecentOfficePatientsForAppointment.java  SearchDoctor.java  SplashScreen.java  UploadDocument.java  UserOnlineInfo.java
app/src/main/java/in/globalsoft/util/: AdapterDoctorList.java  AdapterPhysicianList.java  CommonUtilities.java  Cons.java  Handlers.java  ImageFilePath.java  ParseInfo.java
app/src/main/res/layout/: activity_add_doctor.xml  activity_home_screen_with_login.xml  activity_home_with_menu.xml  activity_hospital_list.xml  activity_hospitals_map1.xml  chat_rows.xml  fragment_home_screen.xml  menu_left.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
