apply plugin: 'com.android.application'
repositories {
    jcenter()

}
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    defaultConfig {
        applicationId "in.globalsoft.carrxondialysis"
        minSdkVersion 15
        targetSdkVersion 26
    }

    lintOptions {

        checkReleaseBuilds false

    }

    sourceSets {
        main {
            java {
                exclude '**/RecentOfficeChatActivity1.java'
            }
        }
        androidTest {
            java {
                exclude '**/RecentOfficeChatActivity1.java'
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/gson-2.2.1.jar')
    implementation files('libs/httpmime-4.1.1.jar')
    implementation 'com.google.android.gms:play-services:6.1.71'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.android.support:recyclerview-v7:25.2.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation project(':ResideMenu')
}
